src/gz %n_base /base
src/gz %n_kernel /kernel
# src/gz %n_packages /packages
# src/gz %n_luci /luci
# src/gz %n_routing /routing
# src/gz %n_telephony /telephony
# src/gz %n_management /management
# src/gz %n_targets /targets
