prefix=/home/huangxin/workspace/vego/out/arbutus-faceid/staging_dir/target/host
exec_prefix=/home/huangxin/workspace/vego/out/arbutus-faceid/staging_dir/target/host
libdir=${exec_prefix}/lib
includedir=${prefix}/include

glib_genmarshal=glib-genmarshal
gobject_query=gobject-query
glib_mkenums=glib-mkenums

Name: GLib
Description: C Utility Library
Version: 2.46.2
Requires.private: 
Libs: -L${libdir} -lglib-2.0 
Libs.private: -pthread    -liconv  
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include 
