Package: libaudiodrc
Version: 1.1.2-1
Depends: libc, libpthread, librt
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: terminfo
Version: 5.9-3
Depends: libc
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: lrzsz
Version: 0.12.20-2
Depends: libc
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: kmod-mali400-km
Version: 3.4.39-2
Depends: kernel (= 3.4.39-1-b18dd0887194152e36e329bfbc023e08), kmod-sunxi-disp
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: libc
Version: 1.1.14-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-10
Depends: libc, uclient-fetch
Status: install user installed
Architecture: sunxi
Conffiles:
 /etc/opkg.conf 26a52078154f218f09fd06901c7da77d64
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f
Installed-Time: 1547088174

Package: kmod-usb-core
Version: 3.4.39-1
Depends: kernel (= 3.4.39-1-b18dd0887194152e36e329bfbc023e08), kmod-nls-base
Status: install hold installed
Architecture: sunxi
Installed-Time: 1547088174

Package: libjpeg
Version: 9a-1
Depends: libc
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: libpthread
Version: 1.1.14-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: ubus
Version: 2016-01-26-619f3a160de4f417226b69039538882787b3811c
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: liballwinner
Version: 1-1
Depends: libc, libpthread, libstdcpp, zlib, alsa-lib
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: alsa-lib
Version: 1.1.0-1
Depends: libc, kmod-sound-core, libpthread, librt
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: busybox
Version: 1.24.1-2
Depends: libc
Status: install user installed
Essential: yes
Architecture: sunxi
Installed-Time: 1547088174

Package: libatomic
Version: 5.2.0-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: sunxi
Installed-Time: 1547088174

Package: kmod-sunxi-lcd
Version: 3.4.39-1
Depends: kernel (= 3.4.39-1-b18dd0887194152e36e329bfbc023e08), kmod-sunxi-disp
Status: install hold installed
Architecture: sunxi
Installed-Time: 1547088174

Package: strace
Version: 4.10-1
Depends: libc
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: media-server
Version: 1-1
Depends: libc, libcutils, libutils, liballwinner
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: adb
Version: 0.0.1-1
Depends: libc, libpthread, liballwinner-base
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: libsysutils
Version: 1-1
Depends: libc, libstdcpp, libcutils
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: base-files
Version: 167-70-1-1
Depends: libc, procd, jsonfilter, fstools
Status: install user installed
Architecture: sunxi
Conffiles:
 /etc/config/system baecad821e4496c175f3d62efd4cfc0331
 /etc/hosts c1a978d90673437b35fa9494e0a5429406
 /etc/inittab f3d1d58ca2a9ef33a56d668d9693231ec4
 /etc/group 35b63adf31591ac37358e918a5e8d4f9c1
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818
 /etc/shadow 81cbbae0b8285ae075ad50613355d160b2
 /etc/profile 89aa168d9a8b9dd05f0a153939e71cf2b4
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abec
 /etc/services 47f3393d265c8cefc2d1ec72f8b0b02cde
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993b
 /etc/sysctl.conf 427dedc19aa6bfb2e9d5c59d9aa0af8445
 /etc/rc.local ddcfe33c2139ef7b19b3d312fc4f56c1f4
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b39632274847
 /etc/config/fstab dd2f8dfd8f5aad93e53c0df4eb60885be5
 /etc/config/bluetooth a45a6a19a6279dd0d99d597e1654fce26e
 /etc/config/system baecad821e4496c175f3d62efd4cfc0331
 /etc/sysctl.d/local.conf 43cedc0217825c00cb1a3d49e7be43c06f
 /etc/sysctl.d/local.conf 43cedc0217825c00cb1a3d49e7be43c06f
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc04
Installed-Time: 1547088174

Package: kmod-input-core
Version: 3.4.39-1
Depends: kernel (= 3.4.39-1-b18dd0887194152e36e329bfbc023e08)
Status: install hold installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: testdemo
Version: 1-1
Depends: libc, standby, libcutils, libutils, media-server, wifiswitch, libfaceid
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: liballwinner-base
Version: 1-1
Depends: libc
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: netifd
Version: 2016-02-01-3610a24b218974bdf2d2f709a8af9e4a990c47bd
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: dnsmasq
Version: 2.75-5
Depends: libc
Status: install user installed
Architecture: sunxi
Conffiles:
 /etc/config/dhcp f81fe9bd228dede2165be71e5c9dcf76cc
 /etc/dnsmasq.conf db091cf7a0c6df973edcc56d30326791bb
Installed-Time: 1547088174

Package: procd
Version: 2016-02-08-57fe34225206c572b5e049826505f738191e4db5
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: ubusd
Version: 2016-01-26-619f3a160de4f417226b69039538882787b3811c
Depends: libc, libubox, libblobmsg-json
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: libspeex
Version: 1.2rc1-1
Depends: libc
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: wifimanager
Version: 0.0.1-1
Depends: libc, libpthread, libstdcpp, liballwinner-base
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: block-mount
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, ubox, libubox, libuci
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: getevent
Version: 1
Depends: libc
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: libuci
Version: 2016-02-02.1-1
Depends: libc, libubox
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: mtd-utils
Version: 1.5.2-2
Depends: libc
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: gdbserver
Version: 7.10.1-1
Depends: libc, zlib
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: libutils
Version: 1-1
Depends: libc, libstdcpp, libcutils
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: fstools
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, ubox
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: uclient-fetch
Version: 2016-01-28-2e0918c7e0612449024caaaa8d44fb2d7a33f5f3
Depends: libc, libuclient
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: libuclient
Version: 2016-01-28-2e0918c7e0612449024caaaa8d44fb2d7a33f5f3
Depends: libc, libubox
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: libpng
Version: 1.2.56-1
Depends: libc, zlib
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: uci
Version: 2016-02-02.1-1
Depends: libc, libuci
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: mtd-utils-mkfs.jffs2
Version: 1.5.2-2
Depends: libc, mtd-utils, zlib
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: kmod-input-evdev
Version: 3.4.39-1
Depends: kernel (= 3.4.39-1-b18dd0887194152e36e329bfbc023e08), kmod-input-core
Status: install hold installed
Architecture: sunxi
Installed-Time: 1547088174

Package: libstdcpp
Version: 5.2.0-1
Status: install hold installed
Essential: yes
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: wpa-supplicant
Version: 2016-01-15-2
Depends: libc, libnl-tiny
Conflicts: wpad, wpad-mini, wpad-mesh
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: softap-demo
Version: 0.0.1-1
Depends: libc, softap, softap
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: libjson-c
Version: 0.12-1
Depends: libc
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: opengles_demo
Version: 0.0.1-1
Depends: libc, mali400-um
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: libgcc
Version: 5.2.0-1
Status: install hold installed
Essential: yes
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: softap
Version: 0.0.1-1
Depends: libc, libpthread, libstdcpp, liballwinner-base, libopenssl, hostapd
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: kmod-net-esp8089
Version: 3.4.39-1
Depends: kernel (= 3.4.39-1-b18dd0887194152e36e329bfbc023e08)
Status: install hold installed
Architecture: sunxi
Installed-Time: 1547088174

Package: libuuid
Version: 2.25.2-4
Depends: libc
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: libubox
Version: 2016-02-26-5326ce1046425154ab715387949728cfb09f4083
Depends: libc
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: kmod-sound-core
Version: 3.4.39-1
Depends: kernel (= 3.4.39-1-b18dd0887194152e36e329bfbc023e08), kmod-input-core
Status: install hold installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: libusb-1.0
Version: 1.0.19-1
Depends: libc, libpthread, librt
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: librt
Version: 1.1.14-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: libjson-script
Version: 2016-02-26-5326ce1046425154ab715387949728cfb09f4083
Depends: libc, libubox
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: tinymp3
Version: 1-1
Depends: libc, libpthread, libmad, alsa-lib
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: wifiswitch
Version: 1-1
Depends: libc, libpthread, libstdcpp, libcutils, libutils, wifimanager, softap
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: libblobmsg-json
Version: 2016-02-26-5326ce1046425154ab715387949728cfb09f4083
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: jshn
Version: 2016-02-26-5326ce1046425154ab715387949728cfb09f4083
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: libncurses
Version: 5.9-3
Depends: libc, terminfo
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: e2fsprogs
Version: 1.42.12-1
Depends: libc, libuuid, libext2fs
Status: install user installed
Architecture: sunxi
Conffiles:
 /etc/e2fsck.conf dece11e2b15f487d7d2bf9f96abe2eaaf9
Installed-Time: 1547088174

Package: libminigui-gpl
Version: 3.0.12-1
Depends: libc, zlib, libpthread, libpng, libjpeg, libfreetype, minigui-res-be, kmod-sunxi-disp
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: hostapd
Version: 2016-01-15-2
Depends: libc, libnl-tiny, hostapd-common, libubus
Conflicts: wpad, wpad-mini, wpad-mesh
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: libubus
Version: 2016-01-26-619f3a160de4f417226b69039538882787b3811c
Depends: libc, libubox
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: kmod-touchscreen-hyn_cst2xx
Version: 3.4.39-1
Depends: kernel (= 3.4.39-1-b18dd0887194152e36e329bfbc023e08), kmod-input-core
Status: install hold installed
Architecture: sunxi
Installed-Time: 1547088174

Package: zlib
Version: 1.2.8-1
Depends: libc
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: libncursesw
Version: 5.9-3
Depends: libc
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: minigui-res-be
Version: 3.0.12-1
Depends: libc
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: procps-ng
Version: 3.3.12-1
Depends: libc, libncurses
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: libmad
Version: 0.15.1b-3
Depends: libc
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: esp8089-firmware
Version: 1
Depends: libc
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: libfaceid
Version: 1-1
Depends: libc, libcutils, libutils, libusb-1.0
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: wifimanager-demo
Version: 0.0.1-1
Depends: libc, wifimanager, wifimanager
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: libcutils
Version: 1-1
Depends: libc
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: libext2fs
Version: 1.42.12-1
Depends: libc
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: libspeex-lite
Version: 1-1
Depends: libc, zlib, libpng
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: ubox
Version: 2016-03-07-fd4bb41ee7ab136d25609c2a917beea5d52b723b
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: tslib
Version: 1.3-2
Depends: libc
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: kernel
Version: 3.4.39-1-b18dd0887194152e36e329bfbc023e08
Depends: libc
Status: install hold installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: libbz2
Version: 1.0.6-2
Depends: libc
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: alsa-utils
Version: 1.1.0-1
Depends: libc, alsa-lib, libncurses, libpthread, libncursesw
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: kmod-nls-base
Version: 3.4.39-1
Depends: kernel (= 3.4.39-1-b18dd0887194152e36e329bfbc023e08)
Status: install hold installed
Architecture: sunxi
Installed-Time: 1547088174

Package: libfreetype
Version: 2.5.5-2
Depends: libc, zlib, libbz2
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: mali400-um
Version: 1.1.2-1
Depends: libc, libpthread, librt, kmod-mali400-km
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: hostapd-common
Version: 2016-01-15-2
Depends: libc
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: iperf3
Version: 3.0.11-1
Depends: libc
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: kmod-sunxi-disp
Version: 3.4.39-1
Depends: kernel (= 3.4.39-1-b18dd0887194152e36e329bfbc023e08)
Status: install hold installed
Architecture: sunxi
Installed-Time: 1547088174
Auto-Installed: yes

Package: libminui
Version: 1-1
Depends: libc, zlib, libpng
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

Package: libopenssl
Version: 1.0.2h-1
Depends: libc, zlib
Status: install user installed
Architecture: sunxi
Installed-Time: 1547088174

