libasound.so.2
libasound.so.2.0.0
libaw_aacdec.so
libaw_plugin.so
libawrecorder.so
libc.so
libcdc_adecoder.so
libcdc_adecoder_debug.so
libcdc_aencoder.so
libcdc_base.so
libcdc_memory.so
libcdc_sdecoder.so
libcdc_vd_h264.so
libcdc_vd_mjpeg.so
libcdc_vd_mjpegs.so
libcdc_vdecoder.so
libcdc_ve.so
libcdc_vencoder.so
libcdx_base.so
libcdx_muxer.so
libcdx_parser.so
libcdx_stream.so
libgcc_s.so.1
liblive555.so
libplayer.so
librw_data_api.so
libstdc++.so.6
libstdc++.so.6.0.21
libstdc++.so.6.0.21-gdb.py
libtinaplayer.so
libxmetaretriever.so
libxplayer.so
libz.so
libz.so.1
libz.so.1.2.8
