libasound.so.2
libasound.so.2.0.0
libaw_aacdec.so
libaw_plugin.so
libawbase.so
libawrecorder.so
libc.so
libcdc_adecoder.so
libcdc_adecoder_debug.so
libcdc_aencoder.so
libcdc_base.so
libcdc_memory.so
libcdc_sdecoder.so
libcdc_vd_h264.so
libcdc_vd_mjpeg.so
libcdc_vd_mjpegs.so
libcdc_vdecoder.so
libcdc_ve.so
libcdc_vencoder.so
libcdx_base.so
libcdx_muxer.so
libcdx_parser.so
libcdx_stream.so
libcrypto.so.1.0.0
libcutils.so
libfaceid.so
libgcc_s.so.1
liblive555.so
libmediaserver.so
libnl-tiny.so
libplayer.so
librw_data_api.so
libsoftap.so
libssl.so.1.0.0
libstdc++.so.6
libstdc++.so.6.0.21
libstdc++.so.6.0.21-gdb.py
libtinaplayer.so
libubox.so
libubus.so
libusb-1.0.so
libusb-1.0.so.0
libusb-1.0.so.0.1.0
libutils.so
libwifimg.so
libwifiswitch.so
libxmetaretriever.so
libxplayer.so
libz.so
libz.so.1
libz.so.1.2.8
